//Test script for Applet 'Patient_Applet'

powerup;
// Select Patient_Applet //aid/E1698AA1B3/9B
0x00 0xA4 0x04 0x00 0X06 0XE1 0X69 0X8A 0XA1 0XB3 0X9C 0x7F;

// CLA INS P1 P2 LC DATA LE
//Send the APDU here
//0x80 0xCA 0x00 0x00 <length> <data> 0x7F;

//  INS_INPUT_PIN = (byte) 0x10;
//0x80 0x10 0x00 0x00 ...

// CKECK_CARD = (byte) 0x11;
//0x80 0x11 0x00 0x00 ...

// UNBLOCK_CARD = (byte) 0x12;
//0x80 0x12 0x00 0x00 ...

// RESET_CARD = (byte) 0x13;
//0x80 0x13 0x00 0x00 ...

// CHECK_PIN = (byte) 0x14;
//0x80 0x14 0x00 0x00 ...

// case for patient
// INITIALISE_PATIENT = (byte) 0x20;
//0x80 0x20 0x00 0x00 ...

// GET_PATIENT_INFOR = (byte) 0x21;
//0x80 0x21 0x00 0x00 ...
    
// GET_PATIENT_SICK = (byte) 0x22;
//0x80 0x22 0x00 0x00 ...

// SET_PATIENT_SICK = (byte) 0x23;
//0x80 0x23 0x00 0x00 ...
    
// GET_PATIENT_BALANCE = (byte) 0x24;
//0x80 0x24 0x00 0x00 ...

// SET_PATIENT_BALANCE = (byte) 0x25;
//0x80 0x25 0x00 0x00 ...


powerdown;
